#MyEclipse Usage Data
#Mon Jan 27 16:54:29 KST 2020
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
bundle/com.genuitec.eclipse.code.core=1
perspective/org.eclipse.jdt.ui.JavaPerspective=3
misc/workspace_hash=-486212756
bundle/com.genuitec.eclipse.code.monitor=1
bundle/com.genuitec.eclipse.code.patches=3
bundle/com.genuitec.eclipse.code.webicons=3
bundle/com.genuitec.eclipse.ui.common.platform=5
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=5
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=-1
editor/jp.sf.amateras.htmleditor.editors.HTMLEditor=12
bundle/com.genuitec.eclipse.code.livechat.ui=1
bundle/com.genuitec.eclipse.intro.popups=1
bundle/com.genuitec.eclipse.tutorial.core=3
bundle/com.genuitec.eclipse.code.jniwrapper=3
misc/timestamp=Jan 27, 2020 7\:54\:29 AM
bundle/com.genuitec.eclipse.code.server=1
misc/count=5
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=1
bundle/com.genuitec.eclipse.code.localwebserver=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=3
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=gtk
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.webicons=5
bundle/com.genuitec.eclipse.code.livepreview=1
editor/com.genuitec.eclipse.code.html=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
bundle/com.genuitec.eclipse.code.engine.app.linux.x86_64=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=3
misc/productType/devstyle=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=3
bundle/com.genuitec.eclipse.code.server.ui=1
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.code.ui.welcome=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipse.meexplorer.jdt=3
misc/eclipseVersion/4.4.1.201910232221-RELEASE=1
bundle/com.genuitec.eclipse.theming.base=-1
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.code=1
misc/installmode/stable=0
bundle/com.genuitec.gson=-1
misc/os=linux
bundle/com.genuitec.eclipse.code.engine.linux.x86_64=-1
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=1
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.code.common.core=1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=1
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
misc/period=2467145
view/org.eclipse.jdt.ui.PackageExplorer=7
bundle/com.genuitec.eclipse.code.debug=1
devstyle/state/editorColor/Monokai=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.monitor=3
